-- 회원 및 게시판 만들어 보기 


-- 테이블 생성, MAX 채번로직 쿼리 
--------------------------------
-- 1. 계정 만들기 
/*
hbe00/hbe1234 계정만들기 
sqlplus system/1234
conn system/1234
CREATE USER hbe00 IDENTIFIED BY hbe1234;
GRANT CREATE SESSION TO hbe00;
GRANT CREATE TABLE TO hbe00;
ALTER USER hbe00 QUOTA UNLIMITED ON USERS;
*/

-- 2. 테이블 생성
-- HBE_MEMBER 테이블 만들기 
CREATE TABLE HBE_MEMBER(
     HNUM	VARCHAR2(20) PRIMARY KEY 
    ,HNAME	VARCHAR2(20)
    ,HID	VARCHAR2(20) NOT NULL
    ,HPW	VARCHAR2(20) NOT NULL
    ,HBIRTH	VARCHAR2(10)
    ,HGENDER	VARCHAR2(2)
    ,HTEL	VARCHAR2(16)
    ,HHP	VARCHAR2(16)
    ,HEMAIL	VARCHAR2(200) NOT NULL
    ,HADDR	VARCHAR2(300)
    ,HHOBBY	VARCHAR2(2)
    ,HPHOTO	VARCHAR2(200)
    ,HSKILL	VARCHAR2(100)
    ,HJOB	VARCHAR2(02)
    ,DELETEYN	VARCHAR2(1) NOT NULL
    ,INSERTDATE	DATE
    ,UPDATEDATE	DATE
);

SELECT * FROM HBE_MEMBER;

-- 게시판 만들기 
CREATE TABLE HBE_BOARD(
     BNUM	    VARCHAR2(20) PRIMARY KEY 
    ,BSUBJECT	VARCHAR2(50)
    ,BWRITER	VARCHAR2(50)
    ,BCONTENTS	VARCHAR2(2000)
    ,BPW	    VARCHAR2(20)
    ,DELETEYN	VARCHAR2(1)
    ,INSERTDATE	DATE
    ,UPDATEDATE	DATE
);

SELECT * FROM HBE_BOARD;


-- 3. MAX 채번
SELECT  TABLE_NAME, INDEX_NAME, COLUMN_NAME
FROM    USER_IND_COLUMNS
WHERE   TABLE_NAME IN ('HBE_MEMBER', HBE_BOARD);

SELECT  /*+ INDEX_DESC(SYS_C0011061)*/											
        NVL(MAX(SUBSTR(A.HNUM, -4)), 0) + 1 COMMNO	
FROM    HBE_MEMBER A;	

SELECT  /*+ INDEX_DESC(SYS_C0011058)*/											
        NVL(MAX(SUBSTR(A.BNUM, -4)), 0) + 1 COMMNO	
FROM    HBE_BOARD A;