1631499746049	Copy file
1631500141783	Copy file
1631504217177	Copy file
1631511176042	Copy file
1631511300350	Copy file
1631520489293	Copy file
1631521680798	Rename resource 'c_actionFoward.jsp'
1631524252787	Delete element
1631602682247	Delete element
1631611181861	Delete element
1631611187120	Delete element
1631611190803	Delete element
1631611195155	Delete element
1631611576952	Delete element
1631611650253	Delete element
1631773579227	Rename package 'a.b.c.sgiscope'
1631775246848	Delete element
1631775265597	Delete element
1631779574910	Rename package 'a.b.c.mem.service'
1631779583086	Rename package 'a.b.c.mem.dao'
1631779594278	Rename package 'a.b.c.mem.controller'
1631779602953	Rename package 'a.b.c.mem.sql'
1631779615568	Rename package 'a.b.c.mem.vo'
1631779859977	Copy compilation unit
1631779874233	Delete element
1631779877025	Delete element
1631779881816	Copy compilation units
1631779888462	Delete element
1631779889789	Delete element
1631779891571	Delete element
1631779896375	Copy compilation units
1631779898369	Delete element
1631779899470	Delete element
1631779901330	Delete element
1631779906418	Copy compilation unit
1631779908162	Delete element
1631779910412	Delete element
1631779913491	Copy compilation unit
1631779915442	Delete element
1631779920316	Delete element
1631779926396	Delete element
1631781027724	Copy compilation unit
1631781335317	Delete element
1631845211834	Delete element
