1632723683456	Rename resource 'CSS'
1632725896940	Rename resource 'css_05_1_div.html'
1632728981098	Rename resource 'css_05_3_div.html'
1632730986337	Rename resource 'css_7_selector1.html'
1632791877189	Copy file
1632793101528	Copy file
1632795591400	Copy file
1632796121756	Delete element
1632796910729	Copy file
1632808086050	Copy file
1632808090129	Delete element
1632808381816	Rename resource 'css_11_html401.html'
1632811258276	Copy file
1632811261266	Delete element
1632895167473	Rename resource 'hello.xml'
1632895172912	Rename resource 'hello_0.xml'
1632898684766	Rename package 'testCss.a.b.c.com.common'
1632898697522	Delete element
1632898704017	Delete element
1632898706540	Delete element
1632898731451	Delete element
1632898762486	Delete element
1632898868448	Delete element
1632898919613	Delete element
1632898925198	Delete element
1632900529699	Delete element
1632900647296	Delete element
1632900708065	Delete element
1632901785938	Delete element
1632907740994	Delete element
1632908386364	Delete element
1632908433450	Delete element
1632908447485	Delete element
1632908513367	Rename package 'a.b.c.com.commno'
1632908584240	Delete element
1632911167680	Rename resource 'xmlTest'
1632911190728	Rename resource 'XmlTest'
1632911397235	Delete element
1632911401430	Rename resource 'file_1.xml'
1632911434684	Copy files
1632911443732	Delete elements
1632911446455	Delete element
1632911449598	Rename resource 'xmlTest_1'
