1629252484868	Copy compilation unit
1629253105432	Copy compilation unit
1629254778491	Copy compilation unit
1629255436516	Copy compilation unit
1629256148660	Copy compilation unit
1629258083441	Copy compilation unit
1629267201242	Rename type 'JFrameTest_1'
1629267208445	Rename type 'JFrameTest_2'
1629267214702	Rename type 'JFrameTest_3'
1629267220340	Rename type 'JFrameTest_4'
1629267229288	Rename type 'JFrameTest_5'
1629267234996	Rename type 'JFrameTest_6'
1629267240994	Rename type 'JFrameTest_7'
1629281154041	Delete element
1629281675119	Move compilation unit
1629281691579	Move compilation units
1629281761181	Rename package 'a.b.c.member.swing'
1629281778387	Rename package 'a.b.c.member.swing'
1629281884381	Move compilation unit
1629281898939	Move compilation unit
1629281967170	Move compilation unit
1629281974449	Move compilation unit
1629281990637	Delete element
1629282036053	Delete element
1629282038320	Delete element
1629282040464	Delete element
1629282042487	Delete element
1629282118807	Move compilation unit
1629282135936	Move compilation unit
1629282161879	Move compilation unit
1629282169621	Move compilation unit
1629282191148	Move compilation unit
1629282202995	Move compilation unit
1629282219499	Move compilation unit
1629282242781	Move compilation units
1629282263207	Delete element
1629282279390	Delete element
1629282283016	Delete element
1629282285926	Delete element
1629282289299	Delete elements
1629282292045	Delete element
1629282386445	Move compilation unit
1629282413959	Move compilation units
1629283353719	Delete element
1629383728265	Move compilation unit
