프로그래밍 언어
-----------------
자바 java
파이썬 python
스위프트 swift

프레임워크
-----------------
스프링 Spring

데이터베이스
-----------------
오라클sql (OracleSQL)

버전관리 시스템 (VCS)
-----------------
깃 (git)

버전관리 시스템(VCS) GUI(graphical user interface, GUI)프로그램
-----------------
소스트리(Sourcetree)

버전관리시스템(VCS) 작업물을 공유, 백업, 공동작업이 가능하게 해주는 온라인 서비스
-----------------
깃허브 githob

웹 개발 개념정리
---------------------------------------------------------------------------------------------
웹개발은 프론트엔드(클라이언트) 와 백엔드(서버) 나누어져 있고,
프론트엔드(클라이언트) 는 html, css, js.... 등 언어를 활용해서 웹 페이지를 보여줌
백엔드(서버)는 js, php, java, python.... 등 언어가 있음

프레임워크
---------------------------------------------------------------------------------------------
예를 들어 위에모두를 간편요리하기 위하여 사용하는것이 프레임워크 라고 생각하면 됨

SPA (Single Page Application)
---------------------------------------------------------------------------------------------
이렇게 프레임워크로 정적사이트를 만들 수 있는데, 정적사이트를 보완하기  위한 SPA (Single Page Application)가 생겨난거임

SPA (Single Page Application)를 위한 프론트엔드 프레임워크가 있는데 언어는 JS되어있고
앵귤러(Anguler), 리액트(React), 뷰(Vue) 이렇게 3가지 프레임워크가 있음

SPA(Single Page Application)를 위한 프론트엔드 프레임워크 종류 --- > 앵귤러(Anguler), 리액트(React), 뷰(Vue)